<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main2.css">
</head>
<body>
    <header class="container">
        <span class="logo"> <img src="Image/лого.svg" alt="" class="hightpic"></span>
        
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
               <li> <a href="#">О нас</a> </li>
               <li> <a href="#">Контакты</a> </li>
               <li> <a href="#">Афиша</a> </li> 
               <li> <a href="oplata.html">Билет</a> </li> 
            </ul>
        </nav>
    </header>
    <main class="back">
    <div id="root"></div>
    <div id="ticker-container1" class="ticker-container">
  <div id="ticker-text1" class="ticker-text">Афиша&nbsp;Афиша&nbsp;Афиша&nbsp;Афиша&nbsp;Афиша&nbsp;Афиша&nbsp;Афиша</div>
</div>

<div id="ticker-container2" class="ticker-container">
  <div id="ticker-text2" class="ticker-text">Афиша&nbsp;Афиша&nbsp;Афиша&nbsp;Афиша&nbsp;Афиша&nbsp;Афиша&nbsp;Афиша </div>
</div>

    <div class="card">
        <div class="card-second">
        <div class="card-third">
           <div class="card-date">
               <span class="day">13</span>
               <span class="month">окт</span>
            </div>

            <div class="card-image">
                <img src="Image/Rectangle18.png" alt="img">
            </div>

            <div class="card-content">
                <h3>Чтение в темноте</h3>
                <div class="price">600 руб</div>
                 <form action="oplata.html" target="_blank">
                <button class="btn">Купить</button>
                </form>
                <p class="desc">
                Вы ищете смысл в книгах, не замечая, что содранные, неровные, едва написанные 
                вручную, строки выводят свою судьбу со страниц. Книжки ищут – не людей, не истории, 
                не читателя.
                </p>
            </div>
        </div>
        </div>
    </div>

     <div class="card">
        <div class="card-second">
        <div class="card-third">
           <div class="card-date">
               <span class="day">14</span>
               <span class="month">окт</span>
            </div>

            <div class="card-image">
                <img src="Image/Rectangle20.png" alt="img">
            </div>

            <div class="card-content">
                <h3>Балкон на двоих</h3>
                <div class="price">600 руб</div>
                <form action="oplata.html" target="_blank">
                <button class="btn">Купить</button>
                </form>

                <p class="desc">
                Два соседа, два мира и один вечер, когда всё меняется. Комедия 
о близости, к которой мы не готовы.
                </p>
            </div>
        </div>
        </div>
    </div>
     <div class="card">
        <div class="card-second">
        <div class="card-third">
           <div class="card-date">
               <span class="day">21</span>
               <span class="month">окт</span>
            </div>

            <div class="card-image">
                <img src="Image/Rectangle22.png" alt="img">
            </div>

            <div class="card-content">
                <h3>Комната №143</h3>
                <div class="price">600 руб</div>
                <form action="oplata.html" target="_blank">
                <button class="btn">Купить</button>
                </form>

                <p class="desc">
                В старом доме живёт человек, который больше не ждёт гостей. Каждый вечер он садится за стол, включает настольную лампу и говорит с теми, кто остался 
в его памяти.
                </p>
            </div>
        </div>
        </div>
    </div>


    <div class="card">
        <div class="card-second">
        <div class="card-third">
           <div class="card-date">
               <span class="day">24</span>
               <span class="month">окт</span>
            </div>

            <div class="card-image">
                <img src="Image/Rectangle24.png" alt="img">
            </div>

            <div class="card-content">
                <h3>Репетиция вечности</h3>
                <div class="price">600 руб</div>
                <form action="oplata.html" target="_blank">
                <button class="btn">Купить</button>
                </form>

                <p class="desc">
                Цирк закрыт, но артисты продолжают играть. Потому что игра — их дыхание.
                </p>
            </div>
        </div>
        </div>
    </div>


     <div class="card">
        <div class="card-second">
        <div class="card-third">
           <div class="card-date">
               <span class="day">27</span>
               <span class="month">окт</span>
            </div>

            <div class="card-image">
                <img src="Image/Rectangle26.png" alt="img">
            </div>

            <div class="card-content">
                <h3>Пиковая дама</h3>
                <div class="price">600 руб</div>
                <form action="oplata.html" target="_blank">
                <button class="btn">Купить</button>
                </form>

                <p class="desc">
               Мистическая история о любви, страсти и роке. Тайна трёх карт ведёт к гибели.
                </p>
            </div>
        </div>
        </div>
    </div>
   </main>
     <footer> 
        <div class="ikon">
            <img src="Image/inst.svg" alt="img">
        <img src="Image/telegram.svg"  alt="img">
        <img src="Image/vk.svg" alt="">
    </div>
        <span class="logo"> <img src="Image/лого.svg" alt="" class="hightpic">  </span> 
    </footer>
        <script
      src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"
      defer
    ></script>
     <script src="java/main2.js" defer ></script>
</body>
</html>