<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <header class="container">
        <span class="logo"> <img src="Image/лого.png" alt="" class="hightpic">  </span> 
      
        <nav>
            <ul>
               <li> <a href="#">Главная</a> </li>
               <li> <a href="#">О нас</a> </li>
               <li> <a href="#">Контакты</a> </li>
               <li> <a href="afisha.html">Афиша</a> </li> 
               <li> <a href="oplata.html">Билет</a> </li> 
            </ul>
        </nav>
    </header>
    
    <img src="Image/bleep2.gif" alt="" class="hightpic">   
    
    
    <main>
    <p class="textmegdu">Все ближайшие показы и события</p> 
     
      <section class="poster">
    <div class="poster-images">
    <img src="Image/Rectangle5.png" alt="poster-images">
    <img src="Image/Rectangle6.png" alt="poster-images">
    <img src="Image/Rectangle7.png" alt="poster-images">
    </div>

    <div class="poster-info">
        <div class="poster-infotext">
    <h2>Афиша</h2>
    <p>Все ближайшие показы и события</p>
         </div>
    <form action="afisha.html" target="_blank">
  <button class="zigzagbtn"></button>
    </form>
    </div>

    </section>
    <p class="textmegdu">Все ближайшие показы и события</p> 
      <section class="poster">
    <div class="poster-images">
    <img src="Image/Rectangle9.png" alt="poster-images">
    <img src="Image/Rectangle10.png" alt="poster-images">
    <img src="Image/Rectangle11.png" alt="poster-images">
    </div>

    <div class="poster-info">
        <div class="poster-infotext">
    <h2>История</h2>
    <p>Все ближайшие показы и события</p>
         </div>
    <button class="zigzagbtn"></button>
    </div>
    </section>

    <div class="bigbutton">
        
        <div class="textbutton">
        <p>Купить</p>
        <p>Билет</p></div>
        <img id="srela" src="Image/strelka.png" alt="button" >
    
        <img id="buyButton" src="Image/still1.png" alt="button" class="button-image">
        
    </div>
    
    </main>
    <footer> 
        <img src="Image/inst.svg" alt="inst">
        <img src="Image/telegram.svg"  alt="telegram">
        <img src="Image/vk.svg" alt="vk">
        <span class="logo"> <img src="Image/лого.png" alt="logo" class="hightpic">  </span> 
    </footer>
    
    
    <script src="java/main.js"></script>
    
</body>
</html>