<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Оплата</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style/main3.css">
</head>

<body>

    <header class="container">
        <span class="logo"> <img src="Image/лого.svg" alt="logo" class="hightpic"></span>
        
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
               <li> <a href="#">О нас</a> </li>
               <li> <a href="#">Контакты</a> </li>
               <li> <a href="afisha.html">Афиша</a> </li> 
               <li> <a href="#">Билет</a> </li> 
            </ul>
        </nav>
    </header>

<div class="ticker-wrapper d-flex flex-column" >
  <div id="ticker-container1" class="ticker-container">
    <div id="ticker-text1" class="ticker-text">
      Оплата&nbsp;Оплата&nbsp;Оплата&nbsp;Оплата&nbsp;Оплата&nbsp;Оплата&nbsp;
    </div>
  </div>
  <div id="ticker-container2" class="ticker-container">
    <div id="ticker-text2" class="ticker-text">
      Оплата&nbsp;Оплата&nbsp;Оплата&nbsp;Оплата&nbsp;Оплата&nbsp;Оплата&nbsp;
    </div>
  </div>
</div>




<main class="container-fluid py-5 text-white">

  <div class="d-flex flex-wrap justify-content-between  align-items-center footer-width mx-auto">

    <div class="col-xl-4 mb-1">
      <h1 class="pb-5"><b>Заполните поля</b></h1>

      <input type="text" class="form-control dlin mb-4 " placeholder="Имя">
      <input type="email" class="form-control dlin mb-5" placeholder="Email">

      <div class="yellow-box p-5 pt-5 mt-5 ">
        <div class="mb-5 pt-4">
          <input type="text" class="form-control" placeholder="Номер карты">
        </div>
        <div class="d-flex gap-2">
          <div class="col">
          <input type="text" class="form-control" placeholder="MM\ГГ">
          </div>
          
        <div class="col-4">
          <input type="text" class="form-control" placeholder="CVC">
        </div>
        </div>
      </div>
    </div>

    
    <div class="col-xl-5 mb-4 ">
      <h1 class="pb-5 pt-xl-0 pt-sm-5 "><b>Ваш заказ</b></h1>
      <h2 >Пиковая дама</h2>
      <p>13.10.2025 Санкт-Петербург Хошимина 1</p>
      <p class="d-flex justify-content-between">
      <span>Взрослый билет</span>
      <span>1 </span>
       <span>шт</span>
      </p>

       <p class="d-flex justify-content-between">
       <span>Льготный билет</span>
       <span>2 </span>
       <span>шт</span>
       </p>

      <p class="d-flex justify-content-between">
        <span> К оплате:</span>
        <Span><b>2600 рублей</b></Span>
      </p>

     <div class="text-center  pt-5 mt-5">
      <form action="index.html" target="_blank">
  <button class="btn btn-light mt-3 px-5 py-2 rounded-pill">
    Оплатить
  </button>
</form>
</div>
    </div>
  </div>

</main>

<footer class="container-fluid py-5">
  <div class="d-flex justify-content-between  align-items-center footer-width mx-auto">
      <img src="Image/inst.svg" alt="img">
      <img src="Image/telegram.svg" alt="img">
      <img src="Image/vk.svg" alt="img">
      <img src="Image/лого.svg" class="hightpic" alt="logo">
    </div>
  
</footer>

<script src="https://cdn.+jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script
      src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"
      defer
    ></script>
     <script src="java/main2.js" defer ></script>
</body>
</html>